In [43]:
import pandas as pd
import numpy as np


df=pd.read_csv('book.csv',engine='python')
df.head()

,Unnamed: 0,User.ID,Book.Title,Book.Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6

In [44]:
data=df.copy()

In [45]:
data.iloc[:,1:]

      User.ID                                         Book.Title  Book.Rating
0      276726                                Classical Mythology            5
1      276729                                       Clara Callan            3
2      276729                               Decision in Normandy            6
3      276736  Flu: The Story of the Great Influenza Pandemic...            8
4      276737                             The Mummies of Urumchi            6
...       ...                                                ...          ...
9995   162121       American Fried: Adventures of a Happy Eater.            7
9996   162121                              Cannibal In Manhattan            9
9997   162121                    How to Flirt: A Practical Guide            7
9998   162121                                           Twilight            8
9999   162129                       Kids Say the Darndest Things            6

[10000 rows x 3 columns]

In [46]:
data1=data.rename({'User.ID':'uid','Book.Title':'title','Book.Rating':'ratings'},axis=1)

In [47]:
data1.iloc[:,1:]

         uid                                              title  ratings
0     276726                                Classical Mythology        5
1     276729                                       Clara Callan        3
2     276729                               Decision in Normandy        6
3     276736  Flu: The Story of the Great Influenza Pandemic...        8
4     276737                             The Mummies of Urumchi        6
...      ...                                                ...      ...
9995  162121       American Fried: Adventures of a Happy Eater.        7
9996  162121                              Cannibal In Manhattan        9
9997  162121                    How to Flirt: A Practical Guide        7
9998  162121                                           Twilight        8
9999  162129                       Kids Say the Darndest Things        6

[10000 rows x 3 columns]

In [48]:
data1=data1.drop('Unnamed: 0',axis=1)

In [49]:
data1.head()

      uid                                              title  ratings
0  276726                                Classical Mythology        5
1  276729                                       Clara Callan        3
2  276729                               Decision in Normandy        6
3  276736  Flu: The Story of the Great Influenza Pandemic...        8
4  276737                             The Mummies of Urumchi        6

In [50]:
Average_ratings=pd.DataFrame(data1.groupby('title')['ratings'].mean())
Average_ratings.head()

                                                    ratings
title
 Jason, Madison &amp                                    8.0
 Other Stories;Merril;1985;McClelland &amp              6.0
 Repairing PC Drives &amp                               4.0
'48                                                     7.0
'O Au No Keia: Voices from Hawai'I's Mahu and T...      8.0

In [51]:
Average_ratings['Total Ratings']=pd.DataFrame(data1.groupby('title')['ratings'].count())
Average_ratings.head()

                                                    ratings  Total Ratings
title
 Jason, Madison &amp                                    8.0              1
 Other Stories;Merril;1985;McClelland &amp              6.0              1
 Repairing PC Drives &amp                               4.0              1
'48                                                     7.0              1
'O Au No Keia: Voices from Hawai'I's Mahu and T...      8.0              1

In [52]:
movie_user=data1.pivot_table(index='uid',columns='title',values='ratings')
movie_user.head()

title,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,"100 Great Fantasy Short, Short Stories",...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,ï¿½?ï¿½?bermorgen.
uid,,,,,,,,,,,,,,,,,,,,,
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
correlations=movie_user.corrwith(data1)
correlations.head()

In [40]:
recommendation=pd.DataFrame(correlations,columns=['Correlations'])
recommendation.dropna(inplace=True)
recommendation=recommendation.join(Average_ratings['Total Ratings'])
recommendation.head()

Empty DataFrame
Columns: [Correlations, Total Ratings]
Index: []

In [8]:
len(data1.uid.unique())

2182

In [9]:
len(data1.bt.unique())

9659

In [10]:
len(data1.br.unique())

10

In [11]:
data1[data1.duplicated()].shape

(2, 3)

In [12]:
data1=data1.drop_duplicates()

In [13]:
data1[data1.duplicated()].shape

(0, 3)

In [14]:
data1.dtypes

uid     int64
bt     object
br      int64
dtype: object

In [1]:
data1.head()

NameError: name 'data1' is not defined

In [ ]:
import seaborn as sns
sns.swarmplot(x='uid',y='bt',data=data1)
plt.show()

In [ ]:
user_data_df=data1.pivot(index='uid',columns='bt',values='br').reset_index(drop=True)